/* App.css */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.select-container,
.coordinates-container {
  margin: 10px;
}

select,
input {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
